is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Umit_Aydin_MAD401_ASN_8_Yahtzee
build_property.ProjectDir = C:\Users\Home\RiderProjects\Umit-Aydin-MAD401-ASN-8-Yahtzee\Umit-Aydin-MAD401-ASN-8-Yahtzee\
